   //SIEVE_ERASTHOTHENES_METHOD OF FINDING TOTAL PRIME NUMBER//
import java.util.*;

class Main {
  
  public static void sieve(boolean[] prime,int n){
  
      for(int i=2; i*i<=n; i++){
       
     if(!prime[i]){
            
    for(int j=i*2; j<=n; j=j+i){
     
   prime[j] = true;
      
   }
          
  }
     
   }
   
System.out.println("Total prime number before "+ n+" are:--> ");
        for(int i=2; i<=n; i++){
     
   if(!prime[i]){
      
    System.out.print(i+" ");
        
  }
      
  }

    }

public static void main(String[] args) {
      
   int n=10;
      
   boolean[] prime = new boolean[n+1];
     
   sieve(prime,n);
    
}

}